<html>
    <head>
        <title></title>
        <style>
        h1{
            color:aqua;
        }
        </style>
    </head>
    <body>
        <h1>First Webpage</h1>
        <h2>Hii</h2>
        <h3>hello</h3>
        <h4>kaise ho</h4>
        <h5>sab theek</h5>
        <h6>wow</h6>
        <h7>super</h7>
        <h8>hello</h8>
        <p><i>Hii I am <b>Shaurya Pandey</b> and this is my first website.</i></p>
        <p>Hii how are you feeling today<br> Is everything okk??</p>
        <hr>
        <!--hello how are you-->
        <pre>my name is 
            shaurya pandey
        </pre>
        <a>Shaurya</a><br>
        <a href="">Shaurya</a><br>
        <a href="google.com">Shaurya</a><br>
        <a href="https://www.w3schools.com">W3 school</a>
        <ol type="a" start="3">
            <li>Mac</li>
            <li>Phone</li>
            <li>Smart watch</li>
            <li>Mac charger</li>
            <li>Headphone</li>
        </ol>
        <ul type="none">
            <li>Kadai Paneer</li>
            <li>Pizza</li>
            <li>Burger</li>
            <li>Kaju Katli</li>
        </ul>
        <h2>Bye everyone</h2>
    </body>
</html> 